#projects {
	grid-column: main-start / main-end;
	background-image: linear-gradient(
			rgba($color-bg-light, 0.8),
			rgba($color-bg-light, 0.8)
		),
		url(../../../../assets/img/bg-projects.jpg);
	background-size: cover;
	background-position: cover;
	background-attachment: fixed;

	.header {
		grid-column: main-start / main-end;
		grid-row: 2 / 3;
		display: grid;
		row-gap: 3rem;
	}
	.main {
		grid-row: 3 / 4;
		grid-column: col-start 2 / col-end 9;
		row-gap: 4rem;
		display: grid;
		grid-template-columns: 1fr;
	}
	.project {
		&__img {
			width: 100%;
			height: 50rem;
			box-shadow: 10px 10px 10px $color-gray-dark;
		}

		&__text {
			align-self: center;
			margin-top: 2rem;
		}
	}
	.footer {
		grid-row: 4 / 5;
	}
}

@media only screen and (min-width: $bp-phone) {
	#projects {
		.main {
			grid-column: col-start 3 / col-end 8;
		}
	}
}

@media only screen and (min-width: $bp-tabport) {
	#projects {
		.main {
			grid-column: main-start / main-end;
			grid-template-columns: 1fr 1fr;
			column-gap: 4rem;
		}
		.project {
			display: flex;
			flex-direction: column;
		}
	}
}

@media only screen and (min-width: $bp-tabland) {
	#projects {
		.main {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}
@media only screen and (min-width: $bp-desktop) {
	#projects {
		.main {
			grid-template-columns: repeat(3, 1fr);
			column-gap: 10rem;
		}
		.project {
			&__img {
				height: 70rem;
			}
		}
	}
}
